D:\ObjectOrientedProgramming\OOAProject2.2>java Engine
RotLA Turn 0:
0-1-1: TBSR:- 
1-0-0: -:- 1-0-1: -:S 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:O 2-0-1: -:O 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:BBS
4-1-0: -:B 4-1-1: -:- 4-1-2: -:B
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-
RotLA Turn 1:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:S 1-0-2: -:-
1-1-0: -:- 1-1-1: TBSR:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:O 2-0-1: -:O 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:- 
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:BBS
4-1-0: -:B 4-1-1: -:- 4-1-2: -:B
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-

RotLA Turn 2:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:S 1-0-2: -:-
1-1-0: T:- 1-1-1: -:- 1-1-2: B:-
1-2-0: R:- 1-2-1: -:B 1-2-2: -:-
2-0-0: -:- 2-0-1: -:O 2-0-2: -:S
2-1-0: -:- 2-1-1: S:- 2-1-2: -:-
2-2-0: -:O 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:B 4-0-1: -:- 4-0-2: -:OS
4-1-0: -:B 4-1-1: -:B 4-1-2: -:O
4-2-0: -:- 4-2-1: -:S 4-2-2: -:-

RotLA Turn 3:
0-1-1: -:-
1-0-0: T:S 1-0-1: -:- 1-0-2: -:- 
1-1-0: -:- 1-1-1: B:- 1-1-2: -:-
1-2-0: -:- 1-2-1: R:B 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:- 2-1-2: -:O
2-2-0: -:B 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: S:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:OS
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:BO 4-2-1: -:S 4-2-2: -:-

RotLA Turn 4:
0-1-1: -:-
1-0-0: T:B 1-0-1: B:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:O 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: S:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:OO 4-0-2: -:S
4-1-0: -:B 4-1-1: -:B 4-1-2: -:-
4-2-0: -:- 4-2-1: -:S 4-2-2: -:-

RotLA Turn 5:
0-1-1: -:- 
1-0-0: T:- 1-0-1: -:- 1-0-2: B:-
1-1-0: -:- 1-1-1: -:B 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:O 2-2-2: -:O
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:B 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: S:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:O 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 6:
0-1-1: -:-
1-0-0: -:- 1-0-1: B:- 1-0-2: -:-
1-1-0: T:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:O 2-0-1: -:O 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: S:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:BS
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-

RotLA Turn 7:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:- 
1-1-0: -:- 1-1-1: TB:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:B 2-2-1: -:OO 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: S:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 8:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: T:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: B:- 1-2-2: -:-
2-0-0: -:O 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:O
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: S:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:OS
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:BS 4-2-2: -:O

RotLA Turn 9:
0-1-1: -:-
1-0-0: T:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:- 
1-2-0: B:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:B 2-1-2: -:-
2-2-0: -:- 2-2-1: -:O 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: S:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 10:
0-1-1: -:-
1-0-0: -:- 1-0-1: T:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: B:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:O 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:O
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: S:- 3-1-1: -:B 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:OS
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 11:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: T:- 1-1-2: -:-
1-2-0: B:- 1-2-1: -:- 1-2-2: -:- 
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:- 2-1-2: -:-
2-2-0: -:O 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: S:B 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:O
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-

RotLA Turn 12:
0-1-1: -:-
1-0-0: -:- 1-0-1: T:- 1-0-2: -:-
1-1-0: B:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:- 2-1-2: -:O
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: S:B 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:S 4-2-2: -:OO

RotLA Turn 13:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: T:-
1-1-0: -:- 1-1-1: B:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S 
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:OO 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: S:B 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:O

RotLA Turn 14:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:B 1-1-2: TB:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:O 2-1-1: -:- 2-1-2: -:-
2-2-0: -:O 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:O 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-

RotLA Turn 15:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: T:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: B:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:OS
2-1-0: -:O 2-1-1: -:- 2-1-2: -:- 
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:BS
4-1-0: -:O 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 16:
0-1-1: -:-
1-0-0: -:- 1-0-1: T:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: B:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:O 2-0-2: -:OS
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:B 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 17:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: T:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: B:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:OO 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:- 
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:B 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:S 4-2-2: -:O

RotLA Turn 18:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: T:B
1-2-0: -:- 1-2-1: B:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:O
2-2-0: -:- 2-2-1: -:- 2-2-2: -:O
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-

RotLA Turn 19:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: T:-
1-2-0: -:- 1-2-1: -:- 1-2-2: B:-
2-0-0: -:OO 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:OO 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:S 4-2-2: -:-

RotLA Turn 20:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: T:-
1-1-0: -:- 1-1-1: -:- 1-1-2: B:-
1-2-0: -:- 1-2-1: -:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:OS
2-1-0: -:O 2-1-1: -:- 2-1-2: -:-
2-2-0: -:- 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:O 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:O
4-2-0: -:- 4-2-1: -:S 4-2-2: -:-

RotLA Turn 21:
0-1-1: -:-
1-0-0: -:- 1-0-1: T:- 1-0-2: -:-
1-1-0: -:- 1-1-1: -:- 1-1-2: -:-
1-2-0: -:- 1-2-1: -:- 1-2-2: B:-
2-0-0: -:O 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:O 2-2-1: -:- 2-2-2: -:-
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:- 
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:- 4-0-1: -:- 4-0-2: -:S
4-1-0: -:O 4-1-1: -:- 4-1-2: -:-
4-2-0: -:- 4-2-1: -:OS 4-2-2: -:-

RotLA Turn 22:
0-1-1: -:-
1-0-0: -:- 1-0-1: -:- 1-0-2: -:-
1-1-0: -:- 1-1-1: T:- 1-1-2: -:-
1-2-0: -:- 1-2-1: B:- 1-2-2: -:-
2-0-0: -:- 2-0-1: -:- 2-0-2: -:S
2-1-0: -:- 2-1-1: -:- 2-1-2: -:-
2-2-0: -:O 2-2-1: -:- 2-2-2: -:O
3-0-0: -:- 3-0-1: -:- 3-0-2: -:-
3-1-0: -:- 3-1-1: -:- 3-1-2: -:-
3-2-0: -:- 3-2-1: -:- 3-2-2: -:-
4-0-0: -:O 4-0-1: -:- 4-0-2: -:S
4-1-0: -:- 4-1-1: -:- 4-1-2: -:-
4-2-0: -:O 4-2-1: -:S 4-2-2: -:-
All treasure has been found!
Thief - 5 Treasure(s) - 2 Health left
Brawler - 4 Treasure(s) - 3 Health left
Sneaker - 0 Treasure(s) - 0 Health left
Runner - 1 Treasure(s) - 0 Health left

Blinkers - 0 Remaining
Seekers - 3 Remaining
Orbiters - 4 Remaining